<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SoloAdventureSystem.UI</RootNamespace>
    <AssemblyName>SoloAdventureSystem.UI</AssemblyName>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoloAdventureSystem.Engine\SoloAdventureSystem.Engine.csproj" />
    <ProjectReference Include="..\SoloAdventureSystem.AIWorldGenerator\SoloAdventureSystem.AIWorldGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy worlds from solution content folder to output directory -->
  <Target Name="CopyWorldsToOutput" AfterTargets="Build">
    <ItemGroup>
      <!-- Copy from solution-level content folder -->
      <SolutionWorldFiles Include="$(SolutionDir)content\worlds\*.zip" />
    </ItemGroup>
    
    <!-- Create worlds directory in output -->
    <MakeDir Directories="$(OutputPath)content\worlds" Condition="'@(SolutionWorldFiles)' != ''" />
    
    <!-- Copy from solution content -->
    <Copy SourceFiles="@(SolutionWorldFiles)" DestinationFolder="$(OutputPath)content\worlds\" SkipUnchangedFiles="true" Condition="'@(SolutionWorldFiles)' != ''" />
  </Target>

</Project>
