# SoloAdventureSystem

./: .gitignore  ARCHITECTURE.md  AUTOPILOT_REPORT.md  BatchValidator.cs  BatchValidator.csproj  CHANGELOG.md  COMMIT_MESSAGE.md  CONTRIBUTING.md  DEBUG_WORLDS_ISSUE.md  Directory.Build.props  ERRORS_FIXED_SUMMARY.md  FIXES_COMPLETED.md  FIX_APPLIED_SLNX_SUPPORT.md  FIX_MODEL_DOWNLOAD.md  FLUENT_UI_REMOVAL_COMPLETE.md  GlobalSuppressions.cs  IMMEDIATE_FIX.md  LICENSE  LOGGING_IMPLEMENTATION.md  LOGGING_QUICK_REF.md  MINIMALISTIC_DARK_MODE.md  NAVIGATION_IMPROVEMENTS.md  QUICK_START.md  QUICK_START_CHANGES.md  QUICK_START_UPGRADED.md  README.md  README_STATUS.md  SECURITY.md  SoloAdventureSystem.sln  SoloAdventureSystem.slnx  TROUBLESHOOTING.md  VALIDATION_FLOW_DIAGRAM.md  VALIDATION_IMPLEMENTATION_SUMMARY.md  VIEWING_DESCRIPTIONS_HELP.md  WEB_UI_COMPLETE.md  WEB_UI_UPGRADE_COMPLETE.md  check-worlds.bat  fix-model-cache.bat  fix-model-cache.ps1  global.json  (+5 more)
SoloAdventureSystem.AIWorldGenerator/: .gitignore  IMPLEMENTATION_SUMMARY.md  KOBOLDCPP_IMPLEMENTATION.md  Program.cs  README.md  SoloAdventureSystem.AIWorldGenerator.csproj  agent.md  appsettings.json  start-kobold.bat  start-kobold.sh
SoloAdventureSystem.AIWorldGenerator.Tests/: SoloAdventureSystem.AIWorldGenerator.Tests.csproj  WorldGenerationTests.cs
SoloAdventureSystem.AIWorldGenerator/Adapters/: CachedSLMAdapter.cs  GitHubModelsAdapter.cs  GroqAdapter.cs  IImageAdapter.cs  ILocalSLMAdapter.cs  LLamaSharpAdapter.cs  LlamaSLMAdapter.cs  MaINAdapter.cs  OpenAIAdapter.cs  SLMAdapterFactory.cs  SimpleImageAdapter.cs  StubImageAdapter.cs  StubSLMAdapter.cs
SoloAdventureSystem.AIWorldGenerator/Configuration/: AIProvider.cs  AISettings.cs  HardwareConfiguration.cs  ModelConfiguration.cs
SoloAdventureSystem.AIWorldGenerator/EmbeddedModel/: DownloadProgress.cs  GGUFModelDownloader.cs  LLamaInferenceEngine.cs  ModelCacheInfo.cs  ModelDownloader.cs  PromptOptimizer.cs
SoloAdventureSystem.AIWorldGenerator/Generation/: DialogueGenerator.cs  FactionGenerator.cs  GenerationException.cs  GenerationLimits.cs  GenerationUtils.cs  GenerationValidator.cs  IContentGenerator.cs  IGenerationPolicy.cs  IWorldGenerator.cs  LoreGenerator.cs  NpcGenerator.cs  ProceduralNames.cs  PromptTemplates.cs  RoomConnector.cs  RoomGenerator.cs  SeededWorldGenerator.cs  ToonCodec.cs  WorldExporter.cs  WorldGenerationContext.cs  WorldGeneratorV2.cs  WorldValidator.cs
SoloAdventureSystem.AIWorldGenerator/Models/: FactionModel.cs  NpcModel.cs  ParsingDtos.cs  PipelineModels.cs  RoomModel.cs  StoryNodeModel.cs  WorldGenerationOptions.cs  WorldGenerationResult.cs  WorldJsonModel.cs  WorldV2.cs
SoloAdventureSystem.AIWorldGenerator/Parsing/: IStructuredOutputParser.cs  JsonStructuredOutputParser.cs
SoloAdventureSystem.AIWorldGenerator/UI/: FirstRunWizard.cs  MinimalTheme.cs  WorldGeneratorUI.cs
SoloAdventureSystem.AIWorldGenerator/Utils/: ModelDiagnostics.cs  PathHelper.cs
SoloAdventureSystem.CLI/: Program.cs  QUICKSTART.md  README.md  SoloAdventureSystem.CLI.csproj  appsettings.json
SoloAdventureSystem.CLI/Logging/: InMemoryLoggerProvider.cs
SoloAdventureSystem.Engine.Tests/: EngineSampleTests.cs  LLamaSharpAdapterTests.cs  MaINAdapterTests.cs  ProceduralNamesTests.cs  PromptTemplatesTests.cs  SoloAdventureSystem.Engine.Tests.csproj  StubGeneratorTests.cs  UnitTest1.cs  WorldGeneratorTests.cs  WorldLoaderServiceTests.cs
SoloAdventureSystem.Engine.Tests/Generation/: FactionGeneratorTests.cs  ResilienceGenerationPolicyTests.cs  RoomConnectorTests.cs  RoomGeneratorTests.cs  WorldGenerationContextTests.cs
SoloAdventureSystem.Engine.Tests/ValueObjects/: AIProviderTests.cs  HardwareConfigurationTests.cs  ModelConfigurationTests.cs
SoloAdventureSystem.LLM/: SoloAdventureSystem.LLM.csproj
SoloAdventureSystem.LLM.Tests/: LlamaAdapterGenerationTests.cs  LlamaAdapterIntegrationTests.cs  LlamaAdapterTests.cs  SoloAdventureSystem.LLM.Tests.csproj
SoloAdventureSystem.LLM/Adapters/: IImageAdapter.cs  ILLMAdapter.cs  ILLMEngine.cs  ILocalSLMAdapter.cs  LlamaAdapter.cs  LlamaEngine.cs
SoloAdventureSystem.LLM/Configuration/: AIProvider.cs  AISettings.cs
SoloAdventureSystem.LLM/Parsing/: IStructuredOutputParser.cs  JsonStructuredOutputParser.cs
SoloAdventureSystem.ProtoWasm/: App.razor  Program.cs  SoloAdventureSystem.ProtoWasm.csproj
SoloAdventureSystem.ProtoWasm/Pages/: Index.razor
SoloAdventureSystem.ProtoWasm/Services/: ProtoGeneratorService.cs
SoloAdventureSystem.ProtoWasm/Shared/: MainLayout.razor
SoloAdventureSystem.ProtoWasm/wwwroot/: index.html
SoloAdventureSystem.Terminal.UI/: MainMenuUI.cs  Program.cs  README.md  SoloAdventureSystem.Terminal.UI.csproj  TitleScreenUI.cs  UI_LAYOUT.txt  appsettings.json
SoloAdventureSystem.Terminal.UI/Game/: GameUI.cs  WorldSelectorUI.cs
SoloAdventureSystem.Terminal.UI/Themes/: ComponentFactory.cs  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  ITheme.cs  MinimalTheme.cs  README.md  ThemeManager.cs  VSDarkTheme.cs  VSLightTheme.cs
SoloAdventureSystem.Terminal.UI/WorldGenerator/: WorldGeneratorUI.cs
SoloAdventureSystem.TerminalGUI.UI/: Program.cs  README.md  SoloAdventureSystem.TerminalGUI.UI.csproj
SoloAdventureSystem.TerminalGUI.UI/GameEngine/: GameState.cs  GameUI.cs  WorldSelectorUI.cs
SoloAdventureSystem.ValidationTool/: Program.cs  PromptTester.cs  SoloAdventureSystem.ValidationTool.csproj  WorldBatchGenerator.cs  WorldQualityAnalyzer.cs
SoloAdventureSystem.Web.UI/: DESIGN_SYSTEM.md  Program.cs  QUICK_START.md  README.md  SoloAdventureSystem.Web.UI.csproj  TESTING_GUIDE.md  WORLD_VIEWER_IMPROVEMENTS.md  appsettings.json
SoloAdventureSystem.Web.UI/Components/: App.razor  _Imports.razor
SoloAdventureSystem.Web.UI/Properties/: launchSettings.json
SoloAdventureSystem.Web.UI/Services/: GenerationService.cs  WorldFileValidator.cs  WorldGenerationService.cs
SoloAdventureSystem.Web.Wasm/: Program.cs  README.md  SoloAdventureSystem.Web.Wasm.csproj
SoloAdventureSystem.WorldPlayer/: Program.cs  SoloAdventureSystem.WorldPlayer.csproj
SolutionItems/: SolutionItems.csproj
(+167 files in other folders)
