<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Now include the moved interface files from LLM itself -->
    <Compile Include="Adapters\**\*.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\Adapters\MaINAdapter.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\Adapters\SLMAdapterFactory.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\Adapters\SimpleImageAdapter.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\EmbeddedModel\**\*.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\Parsing\**\*.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\Configuration\ModelConfiguration.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\Configuration\AISettings.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\Generation\IGenerationPolicy.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\Generation\GenerationLimits.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\Utils\PathHelper.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\Utils\ModelDiagnostics.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\Configuration\AIProvider.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\Configuration\HardwareConfiguration.cs" />
    <Compile Include="..\SoloAdventureSystem.AIWorldGenerator\Generation\GenerationException.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaIN.NET" Version="0.7.9" />
    <PackageReference Include="LLamaSharp" Version="0.25.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
  </ItemGroup>
</Project>