<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SoloAdventureSystem.ContentGenerator</RootNamespace>
    <AssemblyName>SoloAdventureSystem.ContentGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="Examples\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="Examples\**" />
    <None Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoloAdventureSystem.Engine\SoloAdventureSystem.Engine.csproj" />
    <ProjectReference Include="..\SoloAdventureSystem.LLM\SoloAdventureSystem.LLM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- LLM/native model packages are provided by the SoloAdventureSystem.LLM project. -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <!-- Copy generated worlds to a shared location accessible by the game -->
  <Target Name="CopyWorldsToGame" AfterTargets="AfterBuild">
    <ItemGroup>
      <WorldFiles Include="content\worlds\*.zip" />
    </ItemGroup>
    <Copy SourceFiles="@(WorldFiles)" DestinationFolder="$(MSBuildProjectDirectory)\..\content\worlds\" SkipUnchangedFiles="true" Condition="Exists('content\worlds') And '@(WorldFiles)' != ''" />
  </Target>

</Project>
