<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SoloAdventureSystem.ContentGenerator</RootNamespace>
    <AssemblyName>SoloAdventureSystem.ContentGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoloAdventureSystem.Common\SoloAdventureSystem.Common.csproj" />
    <ProjectReference Include="..\SoloAdventureSystem.Engine\SoloAdventureSystem.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaIN.NET" Version="0.7.9" />
    <!-- MaIN.NET 0.7.9 includes LLamaSharp 0.25.0 as dependency, so we keep references for compiled code -->
    <PackageReference Include="LLamaSharp" Version="0.25.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\" />
    <Folder Include="UI\" />
  </ItemGroup>

  <!-- Copy generated worlds to a shared location accessible by the game -->
  <Target Name="CopyWorldsToGame" AfterTargets="AfterBuild">
    <ItemGroup>
      <WorldFiles Include="content\worlds\*.zip" />
    </ItemGroup>
    <Copy SourceFiles="@(WorldFiles)" DestinationFolder="$(MSBuildProjectDirectory)\..\content\worlds\" SkipUnchangedFiles="true" Condition="Exists('content\worlds') And '@(WorldFiles)' != ''" />
  </Target>

</Project>
