<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Root Files -->
  <ItemGroup Label="Root">
    <None Include="..\README.md" />
    <None Include="..\LICENSE" />
    <None Include="..\CONTRIBUTING.md" />
    <None Include="..\SECURITY.md" />
    <None Include="..\.gitignore" />
  </ItemGroup>

  <!-- Documentation -->
  <ItemGroup Label="Documentation">
    <None Include="..\docs\AGENT_INSTRUCTIONS.md" />
    <None Include="..\docs\GAME_DESIGN_DOCUMENT.md" />
    <None Include="..\docs\ROADMAP.md" />
  </ItemGroup>

  <!-- Project Documentation -->
  <ItemGroup Label="Project Docs">
    <None Include="..\SoloAdventureSystem.TerminalGUI.UI\README.md" />
  </ItemGroup>

</Project>
